USE CCCS105;

DELETE FROM reservations;
DELETE FROM parking_slots;
DELETE FROM vehicles;
DELETE FROM users;

ALTER TABLE parking_slots AUTO_INCREMENT = 1;
ALTER TABLE vehicles AUTO_INCREMENT = 1;
ALTER TABLE users AUTO_INCREMENT = 1;

INSERT INTO users (username, password, role) VALUES ('admin', 'admin123', 'admin');

INSERT INTO parking_slots (slot_number, zone, status) VALUES
('A1', 'Academic Building 1', 'Available'), ('A2', 'Academic Building 1', 'Occupied'), ('A3', 'Academic Building 1', 'Available'), ('A4', 'Academic Building 1', 'Available'), ('A5', 'Academic Building 1', 'Available'), ('A6', 'Academic Building 1', 'Available'), ('A7', 'Academic Building 1', 'Available'), ('A8', 'Academic Building 1', 'Available'), ('A9', 'Academic Building 1', 'Available'), ('A10', 'Academic Building 1', 'Available'),
('B1', 'Academic Building 2', 'Occupied'), ('B2', 'Academic Building 2', 'Available'), ('B3', 'Academic Building 2', 'Available'), ('B4', 'Academic Building 2', 'Available'), ('B5', 'Academic Building 2', 'Occupied'), ('B6', 'Academic Building 2', 'Available'), ('B7', 'Academic Building 2', 'Available'), ('B8', 'Academic Building 2', 'Available'), ('B9', 'Academic Building 2', 'Available'), ('B10', 'Academic Building 2', 'Available'),
('C1', 'Academic Building 3', 'Available'), ('C2', 'Academic Building 3', 'Occupied'), ('C3', 'Academic Building 3', 'Available'), ('C4', 'Academic Building 3', 'Available'), ('C5', 'Academic Building 3', 'Available'), ('C6', 'Academic Building 3', 'Available'), ('C7', 'Academic Building 3', 'Available'), ('C8', 'Academic Building 3', 'Available'), ('C9', 'Academic Building 3', 'Available'), ('C10', 'Academic Building 3', 'Available'),
('D1', 'Academic Building 4', 'Occupied'), ('D2', 'Academic Building 4', 'Available'), ('D3', 'Academic Building 4', 'Available'), ('D4', 'Academic Building 4', 'Available'), ('D5', 'Academic Building 4', 'Occupied'), ('D6', 'Academic Building 4', 'Available'), ('D7', 'Academic Building 4', 'Available'), ('D8', 'Academic Building 4', 'Available'), ('D9', 'Academic Building 4', 'Available'), ('D10', 'Academic Building 4', 'Available'),
('E1', 'Academic Building 5', 'Available'), ('E2', 'Academic Building 5', 'Occupied'), ('E3', 'Academic Building 5', 'Available'), ('E4', 'Academic Building 5', 'Available'), ('E5', 'Academic Building 5', 'Available'), ('E6', 'Academic Building 5', 'Available'), ('E7', 'Academic Building 5', 'Available'), ('E8', 'Academic Building 5', 'Available'), ('E9', 'Academic Building 5', 'Available'), ('E10', 'Academic Building 5', 'Available'),
('F1', 'Academic Building 6', 'Occupied'), ('F2', 'Academic Building 6', 'Available'), ('F3', 'Academic Building 6', 'Available'), ('F4', 'Academic Building 6', 'Available'), ('F5', 'Academic Building 6', 'Occupied'), ('F6', 'Academic Building 6', 'Available'), ('F7', 'Academic Building 6', 'Available'), ('F8', 'Academic Building 6', 'Available'), ('F9', 'Academic Building 6', 'Available'), ('F10', 'Academic Building 6', 'Available'),
('G1', 'Academic Building 7', 'Available'), ('G2', 'Academic Building 7', 'Occupied'), ('G3', 'Academic Building 7', 'Available'), ('G4', 'Academic Building 7', 'Available'), ('G5', 'Academic Building 7', 'Available'), ('G6', 'Academic Building 7', 'Available'), ('G7', 'Academic Building 7', 'Available'), ('G8', 'Academic Building 7', 'Available'), ('G9', 'Academic Building 7', 'Available'), ('G10', 'Academic Building 7', 'Available'),
('H1', 'Academic Building 8', 'Occupied'), ('H2', 'Academic Building 8', 'Available'), ('H3', 'Academic Building 8', 'Available'), ('H4', 'Academic Building 8', 'Available'), ('H5', 'Academic Building 8', 'Occupied'), ('H6', 'Academic Building 8', 'Available'), ('H7', 'Academic Building 8', 'Available'), ('H8', 'Academic Building 8', 'Available'), ('H9', 'Academic Building 8', 'Available'), ('H10', 'Academic Building 8', 'Available'),
('I1', 'Academic Building 9', 'Available'), ('I2', 'Academic Building 9', 'Occupied'), ('I3', 'Academic Building 9', 'Available'), ('I4', 'Academic Building 9', 'Available'), ('I5', 'Academic Building 9', 'Available'), ('I6', 'Academic Building 9', 'Available'), ('I7', 'Academic Building 9', 'Available'), ('I8', 'Academic Building 9', 'Available'), ('I9', 'Academic Building 9', 'Available'), ('I10', 'Academic Building 9', 'Available'),
('J1', 'Academic Building 10', 'Occupied'), ('J2', 'Academic Building 10', 'Available'), ('J3', 'Academic Building 10', 'Available'), ('J4', 'Academic Building 10', 'Available'), ('J5', 'Academic Building 10', 'Occupied'), ('J6', 'Academic Building 10', 'Available'), ('J7', 'Academic Building 10', 'Available'), ('J8', 'Academic Building 10', 'Available'), ('J9', 'Academic Building 10', 'Available'), ('J10', 'Academic Building 10', 'Available');

INSERT INTO vehicles (owner_name, plate_number, vehicle_type, contact_number) VALUES
('Juan Dela Cruz', 'ABC101', 'Car', '09170000001'), ('Maria Santos', 'XYZ102', 'Motorcycle', '09170000002'), ('Jose Rizal', 'PHP103', 'Car', '09170000003'), ('Andres Bonifacio', 'KAT104', 'Truck', '09170000004'), ('Emilio Aguinaldo', 'REV105', 'Car', '09170000005'),
('Apolinario Mabini', 'LAW106', 'Car', '09170000006'), ('Marcelo del Pilar', 'PEN107', 'Car', '09170000007'), ('Melchora Aquino', 'TND108', 'Van', '09170000008'), ('Antonio Luna', 'GEN109', 'Car', '09170000009'), ('Juan Luna', 'ART110', 'Car', '09170000010'),
('Gabriela Silang', 'FGT111', 'Motorcycle', '09170000011'), ('Lapu Lapu', 'ISL112', 'Car', '09170000012'), ('Diego Silang', 'REB113', 'Truck', '09170000013'), ('Sultan Kudarat', 'MIN114', 'Car', '09170000014'), ('Francisco Balagtas', 'POE115', 'Car', '09170000015'),
('Gregorio del Pilar', 'YNG116', 'Car', '09170000016'), ('Teresa Magbanua', 'JOA117', 'Motorcycle', '09170000017'), ('Panday Pira', 'MTL118', 'Van', '09170000018'), ('Mariano Gomez', 'PRT119', 'Car', '09170000019'), ('Jose Burgos', 'PRT120', 'Car', '09170000020'),
('Jacinto Zamora', 'PRT121', 'Car', '09170000021'), ('Felipe Agoncillo', 'DIP122', 'Car', '09170000022'), ('Librada Avelino', 'EDU123', 'Car', '09170000023'), ('Cecilio Apostol', 'WRT124', 'Car', '09170000024'), ('Galicano Apacible', 'MED125', 'Car', '09170000025'),
('Artemio Ricarte', 'MIL126', 'Car', '09170000026'), ('Geronimo de los Reyes', 'BUS127', 'Truck', '09170000027'), ('Pascual Poblete', 'JRN128', 'Car', '09170000028'), ('Epifanio de los Santos', 'HWY129', 'Car', '09170000029'), ('Rafael Palma', 'UNI130', 'Car', '09170000030'),
('Leonor Rivera', 'LUV131', 'Car', '09170000031'), ('Trinidad Tecson', 'NRS132', 'Van', '09170000032'), ('Valentin Diaz', 'FND133', 'Car', '09170000033'), ('Ladislau Diwa', 'FND134', 'Car', '09170000034'), ('Teodoro Plata', 'FND135', 'Car', '09170000035'),
('Roman Basa', 'LDR136', 'Car', '09170000036'), ('Deodato Arellano', 'LDR137', 'Car', '09170000037'), ('Jose Abad Santos', 'JST138', 'Car', '09170000038'), ('Vicente Lim', 'WAR139', 'Truck', '09170000039'), ('Josefa Llanes Escoda', 'GRL140', 'Van', '09170000040'),
('Claro M. Recto', 'POL141', 'Car', '09170000041'), ('Manuel L. Quezon', 'PRE142', 'Car', '09170000042'), ('Sergio Osmeña', 'PRE143', 'Car', '09170000043'), ('Manuel Roxas', 'PRE144', 'Car', '09170000044'), ('Elpidio Quirino', 'PRE145', 'Car', '09170000045'),
('Ramon Magsaysay', 'PRE146', 'Car', '09170000046'), ('Carlos P. Garcia', 'PRE147', 'Car', '09170000047'), ('Diosdado Macapagal', 'PRE148', 'Car', '09170000048'), ('Ferdinand Marcos', 'PRE149', 'Car', '09170000049'), ('Corazon Aquino', 'PRE150', 'Car', '09170000050');

INSERT INTO reservations (vehicle_id, slot_id, time_in, time_out, status) VALUES
(1, 2, NOW(), NULL, 'Active'), (2, 11, NOW(), NULL, 'Active'), (3, 22, NOW(), NULL, 'Active'),
(4, 31, NOW(), NULL, 'Active'), (5, 35, NOW(), NULL, 'Active'), (6, 42, NOW(), NULL, 'Active'),
(7, 51, NOW(), NULL, 'Active'), (8, 55, NOW(), NULL, 'Active'), (9, 62, NOW(), NULL, 'Active'),
(10, 71, NOW(), NULL, 'Active'), (11, 75, NOW(), NULL, 'Active'), (12, 82, NOW(), NULL, 'Active'),
(13, 91, NOW(), NULL, 'Active'), (14, 95, NOW(), NULL, 'Active');
